<html>
    
        <head>
            <style>
            #id2
            {   
                width:100px;
                height:100px;
                border:3px red solid;
                background-color: blueviolet;
                margin-top: 5%;
                text-align: center;
            }
            #id1
            {
                background-color: red;
                width:50px;
                height:50px;
                border: blue solid;
                color: black;
                text-align: center;
                
            }
        </style>
        </head>
        <body>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script> 
    $(document).ready(function(){
        $("#id1").click(function(){
          $("#id2").slideUp(5000);
        });     

    });
    </script>
    <div>
        <center>
           <div id="id1">click me </div>
            <div id="id2">
              <h1> Ranga</h1>
            </div>
            
            </center>
        </div>
        </body>
</html>